<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"/>


    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/feeds"
                android:title="Feeds" />
            <item
                android:id="@+id/trivia"
                android:title="Trivia"/>
        </menu>
    </item>


    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About" />
            <item
                android:id="@+id/faq"
                android:title="FAQ"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate" />
            <item
                android:id="@+id/donate"
                android:title="Donate" />
        </menu>
    </item>

</menu>