<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DefensePostureActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/def0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tGuard your face. If the attacker is trying to punch you or grab you from the front, put your hands on your forehead in a 'Not in the face!' sort of gesture and your arms tight on your body.\n\n\t\t\tThis may look like a weak defensive position, but that is to your advantage since it brings your opponent's guard down. In addition, this position protects your face and your ribs, two places you'll likely want to protect."
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/def1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tStand with a wide base. Both left-to-right and back-to-front, keep your feet diagonal from each other in a kind of martial-arts stance. This will lessen your likelihood of getting knocked or pushed over.\n\n\t\t\tYou stand the best chance of winning a fight and getting away if you stay upright. Avoid taking the scuffle to the ground at all costs."
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/def2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tAssess your assailant. Look at their hands. If they were about to attack with their hands, they would have their hands out. However, if they are concealing a weapon, they will have them hidden or at their side.\n\n\t\t\tIf you're attacked by a person with a knife or a gun, you need to try to avoid confrontation and get away. If it's impossible to avoid a fight, you need to end the confrontation with a high-impact attack as quickly as possible, then run for help."
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/def3"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tTake the defensive posture of running. Unless your attacker is making it impossible, trying to get away is the only guarantee of your safety. If you can avoid a fight, avoid it and run away. "
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source: wikihow.com"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"/>
    </LinearLayout>
</ScrollView>