<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cef"
    android:layout_height="match_parent"
    tools:context=".activities.DefendingYourBackActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/def8"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tDeflect the hold. If an attacker tries to grab you from behind to choke you, press his forearm against your collarbone instead of trying to pull it directly off, which may be difficult if you're fighting with someone stronger than you. Put one hand above his elbow (on the forearm) and one hand below it (so your hands are on both sides of the elbow). Now, in one strong and determined movement, step and swing your entire body around like the arm is the hinge to your body's screen door.\n\n\t\t\tThis will get you out of his/her choke and leave his/her head, ribs, and legs wide open to your counterattack. When your attacker is behind you, the shins are right behind your legs and primed for your stomping and raking."
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"/>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/def9"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tSit down. If the attacker is trying to pick you up from behind, drop your hips quickly and violently, as if you were plopping down on a love seat. This will make you harder to pick up and give you an extra moment to attack them and fend them off by stomping on their shins or repositioning for a frontal defense. "
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/def10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\tGet dirty. If the attacker is trying to choke you by wrapping his arms around your neck, bring the ball of your foot forward, as if you just kicked a soccer ball, and forcefully slam it into the area of their leg between their ankle and mid-leg, or the groin. This may break their leg or otherwise incapacitate your attacker."
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source: wikihow.com"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"/>

    </LinearLayout>

</ScrollView>