<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcffe8"
    tools:context=".fragments.EmergencyFragment">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/emergency"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/tap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:text="Rapidly tap 5 times on any screen to summon emergency"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#e1440c79"
        android:layout_marginBottom="56dp"
        android:text="Swipe to proceed to main app >>"
        android:textSize="21sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="important!"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="35sp" />
</RelativeLayout>