<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#666666"
            android:id="@+id/posture"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Maintaining a defensive posture"
                android:textColor="#ffffff"
                android:fontFamily="casual"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#666666"
            android:layout_marginTop="30dp"
            android:id="@+id/front"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Defending Yourself from the Front"
                android:textColor="#ffffff"
                android:fontFamily="casual"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/back"
            app:cardBackgroundColor="#666666"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Defending Your Back"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#666666"
            android:layout_marginTop="30dp"
            android:id="@+id/confront"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Avoiding confrontation"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>